0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:27 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10616 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8083-exec-2 84
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:27 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8083-exec-1 3724
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:28 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123005 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:28 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:28 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-8 255
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:28 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-7 304
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:28 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8083-exec-9 253
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:28 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8083-exec-6 364
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:28 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-10 322
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:28 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8083-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:28 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8083-exec-5 418
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8083-exec-3 250
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:29 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8083-exec-8 424
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:29 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8083-exec-10 168
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:29 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8083-exec-3 178
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 15939 http-bio-8083-exec-3 261
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:34 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8083-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:34 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8083-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:34 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:34 +0800] "GET /js/cart.js HTTP/1.1" 200 1509 http-bio-8083-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:34 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:34 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:34 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8083-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:34 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8083-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:08:34 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8083-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:31 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18857 http-bio-8083-exec-5 1462
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:31 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:31 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8083-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:31 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8083-exec-8 63
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:31 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:31 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:31 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8083-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:31 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8083-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:31 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:13:16 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8083-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:13:29 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18857 http-bio-8083-exec-5 1024
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:34 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8083-exec-6 200
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10616 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123005 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:34 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:35 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:35 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:35 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:35 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:35 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:35 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:35 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:35 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:35 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:47 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 33434 http-bio-8083-exec-7 2109
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:47 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:47 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:47 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:47 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:47 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:47 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:47 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:47 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:47 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8083-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:47 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:27:47 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 33434 http-bio-8083-exec-1 1648
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 15939 http-bio-8083-exec-5 1210
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:19 +0800] "GET /js/cart.js HTTP/1.1" 200 1509 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:19 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:19 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8083-exec-5 91
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:19 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8083-exec-9 264
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:19 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8083-exec-8 311
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:19 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8083-exec-5 314
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:19 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8083-exec-7 311
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:19 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8083-exec-3 313
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:29 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8083-exec-9 436
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:50 +0800] "GET /search.html?q=%E5%8D%8E%E7%A1%95(ASUS)%20%E9%A3%9E%E8%A1%8C%E5%A0%A1%E5%9E%92%E4%B8%89%E4%BB%A3 HTTP/1.1" 200 32974 http-bio-8083-exec-9 181
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:09 +0800] "GET /item/151669753203702.html HTTP/1.1" 200 33964 http-bio-8083-exec-5 874
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:09 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:09 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8083-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:09 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:10 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8083-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:10 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8083-exec-7 177
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:10 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8083-exec-10 153
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:13 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8083-exec-6 120
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:13 +0800] "GET /item/desc/151669753203702.html HTTP/1.1" 200 9910 http-bio-8083-exec-8 1308
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:19 +0800] "GET /item/param/151669753203702.html HTTP/1.1" 200 3229 http-bio-8083-exec-2 247
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:29 +0800] "GET /cart/add/151669753203702.html HTTP/1.1" 302 - http-bio-8083-exec-1 202
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:30 +0800] "GET /cart/success.html HTTP/1.1" 200 474 http-bio-8083-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 18161 http-bio-8083-exec-10 93
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:43 +0800] "GET /cart/update/num/151669753203702.html?num=1 HTTP/1.1" 200 15939 http-bio-8083-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:50 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8083-exec-8 4261
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24399 http-bio-8083-exec-6 896
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:07 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8083-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:07 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8083-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:07 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8083-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:07 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8083-exec-6 174
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:07 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8083-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:07 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8083-exec-6 92
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:25 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8083-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:11:59 +0800] "GET /item/151669753203702.html HTTP/1.1" 200 33964 http-bio-8083-exec-6 163
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:12:00 +0800] "GET /item/desc/151669753203702.html HTTP/1.1" 200 9910 http-bio-8083-exec-7 70
