REST_BASE_URL=http://192.13.4.66:8081/rest

#
REST_INDEX_AD_URL=/content/list/89


#search
SEARCH_BASE_URL=http://192.13.4.66:8084/search/query

#shangpingjibenxinxi
ITEM_INFO_URL=/item/info/

#shangpingmiaoshu
ITEM_DESC_URL=/item/desc/

#shangpingguigecanshu
ITEM_PARAM_URL=/item/param/

#sso
SSO_BASE_URL=http://localhost:8085

#sso getUserByToken
SSO_USER_TOKEN=/user/token/

#SSO loginpage
SSO_PAGE_LOGIN=/page/login

#order
ORDER_BASE_URL=http://localhost:8086
ORDER_CREATE_URL=/order/create
	