#FTP
FTP_ADDRESS=192.168.230.129
FTP_PORT=21
FTP_USERNAME=abc
FTP_PASSWORD=19931210yd
FTP_BASE_PATH=/home/www



#nginx
IMAGE_BASE_URL=http://192.168.230.129:8080/

#fuwu rest
REST_BASE_URL=http://192.168.230.129:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/