127.0.0.1 - - [23/Jan/2018:16:58:50 +0800] "GET /user/token/null HTTP/1.1" 200 84 http-bio-8085-exec-1 2288
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:54 +0800] "GET /page/login?redirect=http://localhost:8083/order/order-cart.html HTTP/1.1" 200 4152 http-bio-8085-exec-3 3810
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:55 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8085-exec-7 764
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-4 764
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-9 379
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:56 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8085-exec-1 129
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:56 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8085-exec-2 166
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:59:20 +0800] "POST /user/login HTTP/1.1" 200 6326 http-bio-8085-exec-5 2698
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:59:20 +0800] "POST /user/login HTTP/1.1" 200 6326 http-bio-8085-exec-6 606
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:59:45 +0800] "POST /user/login HTTP/1.1" 200 6326 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:19 +0800] "POST /user/login HTTP/1.1" 200 6326 http-bio-8085-exec-4 208
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:03 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8085-exec-2 160
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:03 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8085-exec-10 3311
127.0.0.1 - - [23/Jan/2018:17:10:06 +0800] "GET /user/token/adccb4d8-427a-4c9d-977c-ad2d5e8fa71e HTTP/1.1" 200 203 http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:07 +0800] "GET /user/token/adccb4d8-427a-4c9d-977c-ad2d5e8fa71e?callback=jQuery8076279&_=1516698607689 HTTP/1.1" 200 224 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:32 +0800] "GET /user/token/adccb4d8-427a-4c9d-977c-ad2d5e8fa71e?callback=jQuery5408530&_=1516698632125 HTTP/1.1" 200 224 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:11:59 +0800] "GET /user/token/adccb4d8-427a-4c9d-977c-ad2d5e8fa71e?callback=jQuery2057000&_=1516698719809 HTTP/1.1" 200 224 http-bio-8085-exec-10 3
