#shou ye nei rong zai redis bao cun de key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#shangpingxinxi item 
REDIS_ITEM_KEY=REDIS_ITEM_KEY

#redis youxiao time  def=24h  60*60*24
REDIS_TIME_EXPIRE=86400
