0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET /js/common.js HTTP/1.1" 200 7802 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:16 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:26 +0800] "GET /content-category?_=1516696156618 HTTP/1.1" 200 2358 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 1895
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:29 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:36 +0800] "GET /item-add?_=1516696156619 HTTP/1.1" 200 4625 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516696156620 HTTP/1.1" 200 179915 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516696156621 HTTP/1.1" 200 8488 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:48 +0800] "GET /item-param-list?_=1516696156622 HTTP/1.1" 200 2821 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3953 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:50 +0800] "GET /item-param-add?_=1516696156623 HTTP/1.1" 200 3544 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:50 +0800] "GET /item-param-add?_=1516696156624 HTTP/1.1" 200 3544 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:52 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:02 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:03 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:05 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:07 +0800] "GET /item/param/query/itemcatid/164 HTTP/1.1" 200 48 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:14 +0800] "GET /item-list?_=1516696156625 HTTP/1.1" 200 6784 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:24 +0800] "GET /item-param-add?_=1516696156626 HTTP/1.1" 200 3544 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:24 +0800] "GET /item-param-add?_=1516696156627 HTTP/1.1" 200 3544 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:25 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:32 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:34 +0800] "POST /item/cat/list HTTP/1.1" 200 338 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:38 +0800] "POST /item/cat/list HTTP/1.1" 200 586 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:40 +0800] "POST /item/cat/list HTTP/1.1" 200 440 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:48 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:54 +0800] "POST /item/cat/list HTTP/1.1" 200 204 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:01 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:05 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 191 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:11 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:12 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:16 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 191 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:23 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:26 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:28 +0800] "GET /item/param/query/itemcatid/164 HTTP/1.1" 200 48 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:36:55 +0800] "POST /item/param/save/164 HTTP/1.1" 200 48 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:36:56 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 4687 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:12 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:13 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:14 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 191 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:02 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:03 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:05 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:06 +0800] "GET /item/param/query/itemcatid/164 HTTP/1.1" 200 777 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:38 +0800] "GET /item-add?_=1516696156628 HTTP/1.1" 200 4625 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516696156629 HTTP/1.1" 200 179915 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516696156630 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:39:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:01 +0800] "GET /item-add?_=1516696798902 HTTP/1.1" 200 4625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516696798903 HTTP/1.1" 200 179915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516696798904 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:05 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:09 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:10 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:12 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:19 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:20 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:22 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 191 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:31 +0800] "GET /content?_=1516696798905 HTTP/1.1" 200 4174 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:31 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:33 +0800] "GET /content-category?_=1516696798906 HTTP/1.1" 200 2358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:33 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:33 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:33 +0800] "GET /item-param-list?_=1516696798907 HTTP/1.1" 200 2821 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:34 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 4687 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:42:20 +0800] "GET /item-list?_=1516696798908 HTTP/1.1" 200 6784 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:42:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:44:04 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:44:06 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:44:08 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:44:10 +0800] "GET /item/param/query/itemcatid/164 HTTP/1.1" 200 777 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:47:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:47:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516697255212 HTTP/1.1" 200 12787 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:47:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:47:49 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:48:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 128 http-bio-8080-exec-1 11017
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:48:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 128 http-bio-8080-exec-1 10188
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:48:22 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 128 http-bio-8080-exec-1 10094
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:48:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 128 http-bio-8080-exec-1 10057
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:52:12 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:57:01 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4394 http-bio-8080-exec-3 15
